<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #ffaa87;
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        h2{
            color: powderblue;
        }
        h3{
            background-color: #11ff00
        }
        h4{
            background-color: purple;
        }
        h5{
            color: purple;
        }
        h6{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #p1{
            font-size: 150%;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document2</title>
</head>
<body>
    <h1>My first Heading</h1>
    <hr>
    <h2>My second Heading</h2>
    <hr>
    <h3>My third Heading</h3>
    <hr>
    <h4>My fourth Heading</h4>
    <hr>
    <h5>My fifth Heading</h5>
    <hr>
    <h6>My sixth Heading</h6>
    <hr>
    <p id="p1">My first Paragraph tag<br>This line is written in Paragraph tag after using br tag   osdnfijdnf but it <strong>igonre</strong> <del>multiple</del> spaces</p>
    <pre>My first <mark>Preformated</mark> tag<br>This line is written in Preformated tag after using br tag   osdnfijdnf</pre>
    <br>
    <p>My second Paragraph</p>
    <a href="https://www.google.com"target="_blank">Click here</a>
    <br>
    <img src="image1.jpg" alt="practice" width="104" height="140">
</body>
</html>